body {
  font-family: 'Lato', sans-serif;
  background-color: white;
  color: #333333;
  margin:0px;
  font-size: 0.6rem;
}

.titleHead {
 /*  width: 100%; */
  background: #3d3d3d;
  margin: 0;
  padding: 70px;
  color: white;
}

button {
border: none;
background: #3ea057;
text-decoration: none;
text-shadow: none;
padding: 8px;
margin: 15px;
margin-bottom: 0px;
color: white;
border-radius: 10px;
}

button:hover{
  background: #3d3d3d;
  cursor: pointer;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
 /*  margin-left: 100px; */
  margin-top: 0;
  
  font-size: 2rem;
}

rect {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.legend rect {
  background-color: white;
  color: #333333;
  opacity: 0.8;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 40px;
  height: 16px;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  border-radius: 8px;
  display: block;
  z-index: 1151 !important;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 30%;
  /* aspect ratio */
  vertical-align: top;
}

.svg-container2 {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 30%;
  /* aspect ratio */
  vertical-align: top;
  margin-bottom: 200px;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

.dim {
  opacity: 0.3;
}

path.line {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.area {
  fill: #e7e7e7;
}

#chartId {
  padding: 1rem;
  padding-top: 0;
font-size: 2em;
}

#chartId2 {
  margin-top: 0px;
  padding: 1rem;
font-size: 2em;
}

.col-1-2 {
  float: left;
  width: 50%;
  padding: 0;
  margin: 0;
}

.col-2-2 {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}


.failed{
	opacity:1;
	transition:opacity 0.2s ease-in-out;
}

#brush-tool {
	display:block;
	display:none;
	margin:auto;
}

#brush-tool span{
	display:block;
/* 	border:1px solid black; */
	margin-left:25px;
	font-size:0.8rem;
	float:left;
	margin-top:25px;
	color:blue;
	text-transform: uppercase;
	text-align: center;
/* 	color:blue; */
}

#brush-tool  span:hover{
	color:red;
	
}
