<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Assignment 4</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
	<script src="js/processData.js"></script>
</head>

<body>
	<div class="titleHead">
		<h1 class="text">Success expectancy for <br> Kickstarter Projects in Canada</h1>
	</div>
	<div class="col-1-2">
		<button id="sort" type="button">Sort Popularity</button>
		<div id="chartId"></div>
	</div>

	<div id="brush-tool">
			<span onmouseover="filterSuccess()" onmouseout="backToNormal()">Success</span>
			<span onmouseover="filterFailed()" onmouseout="backToNormal()">Failed</span>
<div>

	<div class="col-2-2">
		<div id="chartId2"></div>
		
		

		
		
	</div>


		


</body>

</html>
